<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>ProjectPortfolio</title>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        /* Show it is fixed to the top */
        body {
            min-height: 75rem;
            padding-top: 4.5rem;
        }

        .circle-img {
            border-radius: 50%;
            vertical-align: middle;
            width: 150px;
            height: 150px;
        }

        @font-face {
            font-family: SF-Pro;
            src: url(/fonts/SF-Pro-Display-Regular.otf);
        }

        div body {
            font-family: SF-Pro-Display;
            font-style: normal;
        }


        /*** Timeline CSS ***/
        .main-timeline{
            position: relative;
        }
        .main-timeline:after{
            content: '';
            display: block;
            clear: both;
        }
        .main-timeline .timeline{
            width: 60%;
            padding: 0 30px 0 0;
            margin: 20px 0;
            float: left;
        }
        .main-timeline .timeline-content{
            background-color: #536E79;
            min-height: 133px;
            padding: 30px 95px 30px 130px;
            display: block;
            position: relative;
            z-index: 1;
        }
        .main-timeline .timeline-content:hover{ text-decoration: none; }
        .main-timeline .timeline-content:before{
            content: '';
            background: #fff;
            border-radius: 100px 20px 20px 100px;
            position: absolute;
            left: 70px;
            top: 10px;
            bottom: 10px;
            right: -30px;
            z-index: -1;
        }

        .main-timeline .timeline-icon{
            color: #fff;
            background-color: #536E79;
            font-size: 60px;
            text-align: center;
            line-height: 100px;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.4);
            transform: translateY(-50%);
            position: absolute;
            right: -20px;
            top: 50%;
        }
        .main-timeline .title{
            color: #536E79;
            font-size: 22px;
            font-weight: 600;
            text-transform: uppercase;
            margin: 0 0 7px 0;
        }
        .main-timeline .description{
            color: #817f7f;
            font-size: 15px;
            margin: 0;
        }
        .main-timeline .timeline:nth-child(even){
            padding: 0 0 0 30px;
            float: right;
        }
        .main-timeline .timeline:nth-child(even) .timeline-content{ padding: 30px 130px 30px 95px; }
        .main-timeline .timeline:nth-child(even) .timeline-content:before{
            border-radius: 20px 100px 100px 20px;
            left: -30px;
            right: 70px;
        }
        .main-timeline .timeline:nth-child(even) .timeline-year{
            right: -15px;
            left: auto;
        }
        .main-timeline .timeline:nth-child(even) .timeline-icon{
            right: auto;
            left: -20px;
        }
        .main-timeline .timeline:nth-child(4n+2) .timeline-content,
        .main-timeline .timeline:nth-child(4n+2) .timeline-icon{
            background-color: #00B8D4;
        }
        .main-timeline .timeline:nth-child(4n+2) .title{ color: #00B8D4; }
        .main-timeline .timeline:nth-child(4n+3) .timeline-content,
        .main-timeline .timeline:nth-child(4n+3) .timeline-icon{
            background-color: #FEA726;
        }
        .main-timeline .timeline:nth-child(4n+3) .title{ color: #FEA726; }
        .main-timeline .timeline:nth-child(4n+4) .timeline-content,
        .main-timeline .timeline:nth-child(4n+4) .timeline-icon{
            background-color: #01BFA5;
        }
        .main-timeline .timeline:nth-child(4n+4) .title{ color: #01BFA5; }
        @media screen and (max-width:767px){
            .main-timeline .timeline,
            .main-timeline .timeline:nth-child(even){
                text-align: center;
                width: 100%;
                padding: 0 0 30px 0;
                margin: 0 0 30px;
            }
            .main-timeline .timeline-content,
            .main-timeline .timeline:nth-child(even) .timeline-content{
                padding: 80px 25px;
            }
            .main-timeline .timeline-content:before,
            .main-timeline .timeline:nth-child(even) .timeline-content:before{
                border-radius: 50px 50px 20px 20px;
                bottom: -30px;
                top: 65px;
                left: 10px;
                right: 10px;
            }
            .main-timeline ,
            .main-timeline .timeline:nth-child(even) {
                transform: translateX(-50%) translateY(0);
                top: 10px;
                left: 50%;
            }
            .main-timeline .timeline-icon,
            .main-timeline .timeline:nth-child(even) .timeline-icon{
                font-size: 50px;
                line-height: 85px;
                width: 85px;
                height: 85px;
                transform: translateX(-50%);
                top: auto;
                bottom: -20px;
                right: auto;
                left: 50%;
            }
        }
        @media screen and (max-width:576px){
            .main-timeline .title{ font-size: 18px; }
        }
        /*** Timeline CSS ***/
    </style>

</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Project Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item active">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                       data-bs-toggle="dropdown" aria-expanded="true">
                        Resume
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">View</a></li>
                        <li><a class="dropdown-item" href="#">Download</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main class="container">
    <div class="row">
        <div class="col-sm-6 col-md-8 offset-md-1 col-lg-10">
            <img src="images/leo.jpeg" class="img-thumbnail circle-img" style="display: block;
             margin-left: auto; margin-right: auto;"/>
        </div>
    </div>
    <br/>
    <div class="row align-items-center align-items-lg-end offset-md-2">
        <div>
            <h3 class="col-4 mx-auto">Leonard Wong</h3>
        </div>
    </div>
    <div class="row align-items-center offset-md-2">
        <div class="col-8 mx-auto">
            <p>
                <img src="icons/person-fill.svg" alt="" width="20" height="20" title=""/>&nbsp;Final Year Student,
                Quantedge Foundation Scholar & MPA GIA 2019 Awardee
            </p>
        </div>
    </div>
    <br/>
    <div class="row align-items-center">
        <div class="col-8 mx-auto">
            <!-- Summary Card -->
            <div class="card" style="color:white;">
                <div class="card-header" style="background-color:#424242">
                    Summary <img src="icons/bootstrap.svg" alt="" width="20" height="20" title="Bootstrap">
                </div>
                <div class="card-body" style="background-color:#616161">
                    <p class="card-text">
                        Leonard is a full-time student at Singapore Management University (SMU), reading Bachelor of
                        Science (Information Systems), Major in Cyber Security under Quantedge Foundation Scholarship.
                        In his Freshman Year, he completed a 22 weeks internship at Thome Ship Management Pte. Ltd.
                        Thereafter, in his Sophomore & Penultimate Year, he completed a total of 25 weeks of internship
                        at Alpha Ori Technologies Pte. Ltd (AOT) at their Singapore's office (19 weeks) & Silicon
                        Valley's office (6 weeks), under MPA Global Internship Award 2019.
                        Prior to SMU, he was a student at Nanyang Polytechnic (NYP), where he attained Diploma in
                        Business Informatics with Merit, with a GPA of 3.91.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br/>
</main>




<!-- Flexbox Timeline -->
<!-- Adapted from https://bestjquery.com/tutorial/timeline/demo108/ -->
<div class="container">
    <div class="row">
        <div class="col-8 mx-auto">

            <div class="card">
                <h4 class="card-header text-center"><img src="icons/book.svg" alt="" width="20" height="20" title="book-fill">&nbsp;Education</h4>
                <div class="card-body">
                    <div class="main-timeline">
                        <div class="timeline">
                            <div class="timeline-content">
                                <div class="timeline-icon">
                                    <img src="images/smu.jpeg" width="60px" height="60px">
                                </div>
                                <h3 class="title">Singapore Management University</h3>
                                <h4 class="title">Aug 2017 - Dec 2021</h4>
                                <p class="description">
                                    • Final Year Student
                                    <br/>• Bachelor of Science (Information Systems): Major in Cyber Security
                                </p>
                            </div>
                        </div>

                        <div class="timeline">
                            <div class="timeline-content">
                                <div class="timeline-icon">
                                    <img src="images/nyp.jpeg" width="60px" height="60px">
                                </div>
                                <h3 class="title">Nanyang Polytechnic</h3>
                                <h4 class="title">Aug 2017 - Dec 2021</h4>
                                <p class="description">
                                    •  Diploma in Business Informatics with Merit
                                    <br/>• Director's List for <b><u>EVERY</u></b> semester
                                    <br/>• GPA 3.91/4
                                </p>
                            </div>
                        </div>

                        <div class="timeline">
                            <div class="timeline-content">
                                <div class="timeline-icon">
                                    <img src="images/gachon.jpeg" width="60px" height="60px">
                                </div>
                                <h3 class="title">Gachon University</h3>
                                <h4 class="title">Sep - Dec 2015</h4>
                                <p class="description">
                                    •  Overseas Student Exchange for 1 Semester
                                    <br/>• Business Major
                                    <br/>• GPA 4.1/4.5
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>



        </div>



    </div>
</div>
<!-- Flexbox Timeline -->

</body>
</html>

